<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vD-q5-ezb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Appsinvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-Mm-xu6">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-zF-xrt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-Nc-L73">
                                                <rect key="frame" x="20" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4wG-Ss-CRv"/>
                                                    <constraint firstAttribute="width" constant="20" id="l53-4F-IFe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location" title=" "/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY, 113411, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-N8-xmV">
                                                <rect key="frame" x="41" y="19" width="78" height="12"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-Cg-rOe">
                                                <rect key="frame" x="127" y="2" width="144" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_color" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-Ac-mHg">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="9qV-wh-tfx"/>
                                                    <constraint firstItem="lkx-Ac-mHg" firstAttribute="top" secondItem="5Lt-Cg-rOe" secondAttribute="top" id="CAE-PH-zcC"/>
                                                    <constraint firstAttribute="trailing" secondItem="lkx-Ac-mHg" secondAttribute="trailing" id="FW9-ZU-90k"/>
                                                    <constraint firstAttribute="bottom" secondItem="lkx-Ac-mHg" secondAttribute="bottom" id="UHA-eK-MPH"/>
                                                    <constraint firstAttribute="height" constant="48" id="YfN-gZ-Byl"/>
                                                    <constraint firstItem="lkx-Ac-mHg" firstAttribute="leading" secondItem="5Lt-Cg-rOe" secondAttribute="leading" id="p0w-j2-ndH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGy-8a-FKW">
                                                <rect key="frame" x="276" y="15" width="80" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_smart_object_6" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-xY-0Jg">
                                                        <rect key="frame" x="40" y="4" width="30" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="MSW-Yc-ulv"/>
                                                            <constraint firstAttribute="height" constant="21" id="bfc-tM-WE0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_smart_object_7" translatesAutoresizingMaskIntoConstraints="NO" id="7yy-ph-lmR">
                                                        <rect key="frame" x="71" y="4" width="30" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="oEQ-Mw-Fno"/>
                                                            <constraint firstAttribute="width" constant="30" id="z6Z-dJ-94n"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wOW-xY-0Jg" firstAttribute="leading" secondItem="rGy-8a-FKW" secondAttribute="leading" constant="40" id="3SA-6c-eTt"/>
                                                    <constraint firstAttribute="height" constant="30" id="7jO-fK-AzI"/>
                                                    <constraint firstAttribute="width" constant="80" id="DG7-P5-VIA"/>
                                                    <constraint firstAttribute="bottom" secondItem="wOW-xY-0Jg" secondAttribute="bottom" constant="5" id="FWz-BA-r0D"/>
                                                    <constraint firstItem="7yy-ph-lmR" firstAttribute="leading" secondItem="wOW-xY-0Jg" secondAttribute="trailing" constant="1" id="bSM-VL-lVe"/>
                                                    <constraint firstItem="7yy-ph-lmR" firstAttribute="centerY" secondItem="wOW-xY-0Jg" secondAttribute="centerY" id="doK-U8-2WJ"/>
                                                    <constraint firstItem="wOW-xY-0Jg" firstAttribute="top" secondItem="rGy-8a-FKW" secondAttribute="top" constant="4" id="oGb-JQ-Wsn"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="isV-6t-Ozg">
                                                <rect key="frame" x="0.0" y="71" width="385" height="220"/>
                                                <color key="backgroundColor" red="0.92156863209999995" green="0.96470588450000005" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="d7B-LE-T27"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Arg-zS-IH4">
                                                    <size key="itemSize" width="359" height="172"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionViewCell" id="jrV-x6-EfN" customClass="myCollectionViewCell" customModule="Appsinvo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="359" height="172"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zom-jE-SOs">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="172"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-Qi-K42">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="167"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offer" translatesAutoresizingMaskIntoConstraints="NO" id="DNQ-br-lFp">
                                                                            <rect key="frame" x="10" y="10" width="339" height="147"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DNQ-br-lFp" firstAttribute="top" secondItem="WC6-Qi-K42" secondAttribute="top" constant="10" id="H3G-i5-e2g"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DNQ-br-lFp" secondAttribute="bottom" constant="10" id="YNB-9A-n38"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DNQ-br-lFp" secondAttribute="trailing" constant="10" id="mrU-6q-Fgu"/>
                                                                        <constraint firstItem="DNQ-br-lFp" firstAttribute="leading" secondItem="WC6-Qi-K42" secondAttribute="leading" constant="10" id="sVQ-fk-xS0"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="WC6-Qi-K42" secondAttribute="bottom" constant="5" id="FWg-G1-VIl"/>
                                                                <constraint firstAttribute="trailing" secondItem="WC6-Qi-K42" secondAttribute="trailing" id="RMC-fT-BWP"/>
                                                                <constraint firstItem="WC6-Qi-K42" firstAttribute="top" secondItem="zom-jE-SOs" secondAttribute="top" id="emr-ns-byi"/>
                                                                <constraint firstItem="WC6-Qi-K42" firstAttribute="leading" secondItem="zom-jE-SOs" secondAttribute="leading" id="iKk-ka-JXU"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="359" height="172"/>
                                                        <connections>
                                                            <outlet property="imageContainerView" destination="WC6-Qi-K42" id="13c-c6-k9v"/>
                                                            <outlet property="imgView" destination="DNQ-br-lFp" id="IUV-1x-MXl"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-GZ-1hY">
                                                <rect key="frame" x="138.66666666666666" y="299" width="115.66666666666666" height="25.666666666666686"/>
                                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                                            </pageControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-Af-HJu">
                                                <rect key="frame" x="15" y="332.66666666666674" width="363" height="450"/>
                                                <color key="backgroundColor" red="0.92156863209999995" green="0.96470588450000005" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="suo-hG-9Tk"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PTI-g9-DRG">
                                                    <size key="itemSize" width="174" height="147"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCollectionViewCell" id="Ovb-uZ-17Z" customClass="gridCollectionViewCell" customModule="Appsinvo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="147"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lCj-PG-P1A">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="147"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCf-uT-Ksx">
                                                                    <rect key="frame" x="8" y="8" width="158" height="131"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_retail" translatesAutoresizingMaskIntoConstraints="NO" id="UMl-X2-Y8q">
                                                                            <rect key="frame" x="20" y="17" width="118" height="52"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="52" id="OVb-KJ-3Ok"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="UMl-X2-Y8q" secondAttribute="trailing" constant="20" id="6fj-uB-Yyc"/>
                                                                        <constraint firstItem="UMl-X2-Y8q" firstAttribute="leading" secondItem="LCf-uT-Ksx" secondAttribute="leading" constant="20" id="j0R-ws-1dY"/>
                                                                        <constraint firstItem="UMl-X2-Y8q" firstAttribute="top" secondItem="LCf-uT-Ksx" secondAttribute="top" constant="17" id="tr1-kB-t5x"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-mt-591">
                                                                    <rect key="frame" x="10" y="84" width="154" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XGq-mt-591" firstAttribute="leading" secondItem="lCj-PG-P1A" secondAttribute="leading" constant="10" id="EDe-rt-Bfz"/>
                                                                <constraint firstAttribute="bottom" secondItem="LCf-uT-Ksx" secondAttribute="bottom" constant="8" id="N02-9p-qCR"/>
                                                                <constraint firstAttribute="trailing" secondItem="XGq-mt-591" secondAttribute="trailing" constant="10" id="SP1-Kk-d93"/>
                                                                <constraint firstItem="LCf-uT-Ksx" firstAttribute="top" secondItem="lCj-PG-P1A" secondAttribute="top" constant="8" id="mE8-fw-uRZ"/>
                                                                <constraint firstItem="XGq-mt-591" firstAttribute="top" secondItem="UMl-X2-Y8q" secondAttribute="bottom" constant="7" id="oGl-E4-IzJ"/>
                                                                <constraint firstItem="LCf-uT-Ksx" firstAttribute="leading" secondItem="lCj-PG-P1A" secondAttribute="leading" constant="8" id="pPU-E7-cqo"/>
                                                                <constraint firstAttribute="trailing" secondItem="LCf-uT-Ksx" secondAttribute="trailing" constant="8" id="s9J-fh-ZOY"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="174" height="147"/>
                                                        <connections>
                                                            <outlet property="gridImageView" destination="UMl-X2-Y8q" id="0Aa-kK-VCw"/>
                                                            <outlet property="gridName" destination="XGq-mt-591" id="rWQ-it-xuz"/>
                                                            <outlet property="imageBackgroundView" destination="LCf-uT-Ksx" id="K4I-VN-UEb"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-bV-zk6">
                                                <rect key="frame" x="15" y="792.66666666666663" width="363" height="205"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay safe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-GO-Lxo">
                                                        <rect key="frame" x="144" y="14.999999999999998" width="75" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="fyH-gG-Jtf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-i3-MHl">
                                                        <rect key="frame" x="22" y="61" width="319" height="66"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-UJ-D8u">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="66"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vector_smart_object_3" translatesAutoresizingMaskIntoConstraints="NO" id="68m-fy-w8h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="66"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-kz-Rnb">
                                                                <rect key="frame" x="123" y="0.0" width="73" height="66"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vector_smart_object_2" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-sz-Toa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="66"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-Mw-IHm">
                                                                <rect key="frame" x="246" y="0.0" width="73" height="66"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vector_smart_object_1" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-m5-rlY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="66"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="27U-e4-Ftw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g11-TE-EXn">
                                                        <rect key="frame" x="325" y="11.333333333333371" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="90p-63-NDf"/>
                                                            <constraint firstAttribute="height" constant="28" id="a9V-s0-IeX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="rounded_rectangle_7" title=" "/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-jt-7Cg">
                                                        <rect key="frame" x="20" y="135" width="325" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-5b-xab">
                                                                <rect key="frame" x="0.0" y="10" width="64.666666666666671" height="28"/>
                                                                <string key="text">Always wear
    a mask</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Wash hand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-gi-uPX">
                                                                <rect key="frame" x="132" y="17.333333333333371" width="61" height="13.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="61" id="lAp-Em-WQH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-zX-COf">
                                                                <rect key="frame" x="218" y="9" width="99" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ToQ-Ab-84h"/>
                                                                    <constraint firstAttribute="width" constant="99" id="VoK-e9-BAB"/>
                                                                </constraints>
                                                                <string key="text">     Keep distance
  with other person</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="PMr-zX-COf" secondAttribute="trailing" constant="8" id="1qL-8P-oCE"/>
                                                            <constraint firstItem="DBi-5b-xab" firstAttribute="centerY" secondItem="MgB-jt-7Cg" secondAttribute="centerY" id="M5M-dC-qqh"/>
                                                            <constraint firstItem="DBi-5b-xab" firstAttribute="leading" secondItem="MgB-jt-7Cg" secondAttribute="leading" id="fWZ-o7-Mnd"/>
                                                            <constraint firstItem="PMr-zX-COf" firstAttribute="centerY" secondItem="jhi-gi-uPX" secondAttribute="centerY" id="gKi-ge-XgX"/>
                                                            <constraint firstItem="DBi-5b-xab" firstAttribute="top" secondItem="MgB-jt-7Cg" secondAttribute="top" constant="10" id="gYg-BY-uxF"/>
                                                            <constraint firstAttribute="height" constant="48" id="nlq-Io-7D6"/>
                                                            <constraint firstItem="jhi-gi-uPX" firstAttribute="centerX" secondItem="MgB-jt-7Cg" secondAttribute="centerX" id="v5D-yM-bNH"/>
                                                            <constraint firstItem="jhi-gi-uPX" firstAttribute="centerY" secondItem="DBi-5b-xab" secondAttribute="centerY" id="zbX-Ne-fsC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87058818339999999" green="0.92941176889999999" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="PBw-GO-Lxo" firstAttribute="centerX" secondItem="vhZ-bV-zk6" secondAttribute="centerX" id="1i9-Y0-G54"/>
                                                    <constraint firstAttribute="trailing" secondItem="9hp-i3-MHl" secondAttribute="trailing" constant="22" id="5Ce-9M-3aG"/>
                                                    <constraint firstAttribute="trailing" secondItem="MgB-jt-7Cg" secondAttribute="trailing" constant="18" id="JaU-rE-fSU"/>
                                                    <constraint firstAttribute="height" constant="205" id="SBC-mw-BZk"/>
                                                    <constraint firstAttribute="trailing" secondItem="g11-TE-EXn" secondAttribute="trailing" constant="10" id="Tfb-m3-WVL"/>
                                                    <constraint firstItem="9hp-i3-MHl" firstAttribute="leading" secondItem="vhZ-bV-zk6" secondAttribute="leading" constant="22" id="WD6-Cm-6h6"/>
                                                    <constraint firstItem="MgB-jt-7Cg" firstAttribute="top" secondItem="9hp-i3-MHl" secondAttribute="bottom" constant="8" symbolic="YES" id="Yxx-Ph-xZa"/>
                                                    <constraint firstItem="PBw-GO-Lxo" firstAttribute="top" secondItem="vhZ-bV-zk6" secondAttribute="top" constant="15" id="fFt-Wq-3bh"/>
                                                    <constraint firstItem="MgB-jt-7Cg" firstAttribute="leading" secondItem="vhZ-bV-zk6" secondAttribute="leading" constant="20" id="gSn-Xm-fn5"/>
                                                    <constraint firstItem="9hp-i3-MHl" firstAttribute="top" secondItem="PBw-GO-Lxo" secondAttribute="bottom" constant="25.666666666666671" id="jKq-XP-si3"/>
                                                    <constraint firstItem="g11-TE-EXn" firstAttribute="centerY" secondItem="PBw-GO-Lxo" secondAttribute="centerY" id="u4K-IA-FHR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156863209999995" green="0.96470588450000005" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="vhZ-bV-zk6" firstAttribute="top" secondItem="Opz-Af-HJu" secondAttribute="bottom" constant="10" id="9EY-mt-jou"/>
                                            <constraint firstItem="XdH-N8-xmV" firstAttribute="centerY" secondItem="JzG-Nc-L73" secondAttribute="centerY" id="BA5-8l-9fi"/>
                                            <constraint firstItem="X8q-GZ-1hY" firstAttribute="centerX" secondItem="8Cr-zF-xrt" secondAttribute="centerX" id="EhV-pE-lih"/>
                                            <constraint firstAttribute="trailing" secondItem="Opz-Af-HJu" secondAttribute="trailing" constant="15" id="JAP-5r-dfZ"/>
                                            <constraint firstItem="5Lt-Cg-rOe" firstAttribute="top" secondItem="8Cr-zF-xrt" secondAttribute="top" constant="2" id="NrX-xF-zEI"/>
                                            <constraint firstItem="isV-6t-Ozg" firstAttribute="trailing" secondItem="8Cr-zF-xrt" secondAttribute="trailingMargin" id="PHt-x7-JS1"/>
                                            <constraint firstAttribute="height" constant="1200" id="Rhu-VJ-lbV"/>
                                            <constraint firstItem="5Lt-Cg-rOe" firstAttribute="leading" secondItem="XdH-N8-xmV" secondAttribute="trailing" constant="8" symbolic="YES" id="SKt-fI-o4R"/>
                                            <constraint firstItem="JzG-Nc-L73" firstAttribute="leading" secondItem="8Cr-zF-xrt" secondAttribute="leading" constant="20" id="YAu-wq-peY"/>
                                            <constraint firstItem="X8q-GZ-1hY" firstAttribute="top" secondItem="isV-6t-Ozg" secondAttribute="bottom" constant="8" symbolic="YES" id="dNM-gN-nlx"/>
                                            <constraint firstAttribute="trailing" secondItem="rGy-8a-FKW" secondAttribute="trailing" constant="37" id="dde-Hr-Dai"/>
                                            <constraint firstItem="Opz-Af-HJu" firstAttribute="leading" secondItem="8Cr-zF-xrt" secondAttribute="leading" constant="15" id="hHi-ge-eHZ"/>
                                            <constraint firstItem="isV-6t-Ozg" firstAttribute="top" secondItem="XdH-N8-xmV" secondAttribute="bottom" constant="40" id="iJI-2o-93G"/>
                                            <constraint firstItem="JzG-Nc-L73" firstAttribute="top" secondItem="8Cr-zF-xrt" secondAttribute="top" constant="15" id="iZW-l2-MuP"/>
                                            <constraint firstItem="Opz-Af-HJu" firstAttribute="top" secondItem="X8q-GZ-1hY" secondAttribute="bottom" constant="8" symbolic="YES" id="msh-8T-e47"/>
                                            <constraint firstItem="rGy-8a-FKW" firstAttribute="top" secondItem="8Cr-zF-xrt" secondAttribute="top" constant="15" id="o3b-b1-nyg"/>
                                            <constraint firstItem="vhZ-bV-zk6" firstAttribute="leading" secondItem="8Cr-zF-xrt" secondAttribute="leading" constant="15" id="rCi-tf-cjw"/>
                                            <constraint firstItem="XdH-N8-xmV" firstAttribute="leading" secondItem="JzG-Nc-L73" secondAttribute="trailing" constant="1" id="rdL-Aw-wO2"/>
                                            <constraint firstAttribute="trailing" secondItem="vhZ-bV-zk6" secondAttribute="trailing" constant="15" id="s2h-Os-xGn"/>
                                            <constraint firstItem="isV-6t-Ozg" firstAttribute="leading" secondItem="8Cr-zF-xrt" secondAttribute="leading" id="xQr-nA-xrn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Cr-zF-xrt" firstAttribute="trailing" secondItem="i15-ir-yuD" secondAttribute="trailing" id="2wP-3c-bqY"/>
                                    <constraint firstItem="8Cr-zF-xrt" firstAttribute="leading" secondItem="i15-ir-yuD" secondAttribute="leading" id="IbP-mO-xK0"/>
                                    <constraint firstItem="8Cr-zF-xrt" firstAttribute="top" secondItem="i15-ir-yuD" secondAttribute="top" id="MGo-Fi-UZa"/>
                                    <constraint firstItem="8Cr-zF-xrt" firstAttribute="width" secondItem="vfc-xV-vak" secondAttribute="width" id="srt-Hb-fBX"/>
                                    <constraint firstItem="8Cr-zF-xrt" firstAttribute="bottom" secondItem="i15-ir-yuD" secondAttribute="bottom" id="t8X-G2-XTx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i15-ir-yuD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vfc-xV-vak"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.96470588450000005" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0c2-Mm-xu6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2NK-zX-Epn"/>
                            <constraint firstItem="0c2-Mm-xu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ny-Nr-2NY"/>
                            <constraint firstItem="0c2-Mm-xu6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4aw-OK-mU1"/>
                            <constraint firstItem="0c2-Mm-xu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B75-r3-4fU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-button" id="JOm-Ex-gtk">
                        <inset key="imageInsets" minX="0.0" minY="-50" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bottomView" destination="vhZ-bV-zk6" id="Wbl-m9-QtZ"/>
                        <outlet property="gridCollectionView" destination="Opz-Af-HJu" id="wbG-QH-Mq4"/>
                        <outlet property="myCollectionView" destination="isV-6t-Ozg" id="TcM-Hy-oA0"/>
                        <outlet property="nextPageController" destination="X8q-GZ-1hY" id="XBb-j3-h0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2416.030534351145" y="621.83098591549299"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="kWm-W6-g29">
            <objects>
                <viewController id="Boc-5Q-lm5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3I-tO-uEK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8VW-nt-tst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan QR" image="vector_smart_object_8" id="tAY-Hy-xh8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qH-M7-k3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="627"/>
        </scene>
        <!--My Bokking-->
        <scene sceneID="Q4q-mP-tKb">
            <objects>
                <viewController id="Czf-bO-16A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUT-Zv-viN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LPO-t0-McX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Bokking" image="vector_smart_object_5" id="X6u-as-BFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsJ-85-hYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="622"/>
        </scene>
        <!--QR code-->
        <scene sceneID="jaq-nb-2kf">
            <objects>
                <viewController id="14S-y0-s9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qld-B1-vAk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y39-kP-TDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR code" image="shape_1" id="E0J-cm-dcl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzP-TX-7xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="627"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kf8-B8-1dB">
            <objects>
                <viewController id="ic1-GO-bhU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWJ-ic-2gx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DA6-WQ-IjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" id="RmI-RS-cId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBv-AN-DDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AgJ-Oq-LMp">
            <objects>
                <tabBarController id="8vD-q5-ezb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RHF-j4-cT9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Czf-bO-16A" kind="relationship" relationship="viewControllers" id="kW9-Tn-zbL"/>
                        <segue destination="Boc-5Q-lm5" kind="relationship" relationship="viewControllers" id="WtC-dK-hj3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="x9x-6H-nhm"/>
                        <segue destination="14S-y0-s9x" kind="relationship" relationship="viewControllers" id="Xkl-O9-Jlu"/>
                        <segue destination="ic1-GO-bhU" kind="relationship" relationship="viewControllers" id="hBv-b6-e0d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YJ-bv-xp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-button" width="76" height="76"/>
        <image name="ic_logo_color" width="108" height="32"/>
        <image name="ic_profile" width="21.666666030883789" height="21.666666030883789"/>
        <image name="ic_retail" width="74" height="74"/>
        <image name="location" width="12.333333015441895" height="16.333333969116211"/>
        <image name="offer" width="387" height="222"/>
        <image name="rounded_rectangle_7" width="9" height="9"/>
        <image name="shape_1" width="23" height="23"/>
        <image name="vector_smart_object_1" width="76" height="76"/>
        <image name="vector_smart_object_2" width="76" height="76"/>
        <image name="vector_smart_object_3" width="57" height="57"/>
        <image name="vector_smart_object_5" width="27" height="22"/>
        <image name="vector_smart_object_6" width="7.3333334922790527" height="7.3333334922790527"/>
        <image name="vector_smart_object_7" width="6.6666665077209473" height="7.3333334922790527"/>
        <image name="vector_smart_object_8" width="17.666666030883789" height="17.666666030883789"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
